PORT=3001
DB_CONNECTION=mongodb+srv://admin:123456789v@cluster0.tkitq.mongodb.net/caro-game?retryWrites=true&w=majority
TOKEN_SECRET=therenosecret
PASSWORD_SECRET=1234567
GOOGLE_CLIENT=701190530166-7spakpo89fpbqqmcsph8ur2393imdkna.apps.googleusercontent.com
REACT_APP_client_domain=https://game-caro-client.herokuapp.com
